<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Admin login</title>
    <style>
        .image_content {
            width: 60%;
            /* height: 100vh; */
            float: left;
        }

        .login_section {
            width: 40%;
            background-color: white;
            /* height: 100vh; */
            float: right;

        }

        .content {
            width: 80%;
            margin: auto;
            margin-top: 2%;
            /*background-color: red;*/
            padding: 4%;
            padding-top: 5%;
            /* height: 50vh; */
            border: 2px solid rgb(0, 223, 192);
        }

        .input_box {

            padding: 3%;
        }

        input {
            height: 35px;
            width: 100%;
            outline: none;
            font-size: 12px;
            border-radius: 5px;
            border: 1px solid rgb(0, 223, 192);
            transition: all 0.3s ease;
            /*color:green;*/

        }

        ::placeholder {
            color: grey;
            padding: 4%;
            /* font-weight: bold; */
        }

        input[type="submit"] {
            width: 50%;
            margin-left: 25%;
            background-color: rgb(0, 223, 192);
            color: white;
            margin-top: 5%;
        }

        .details {
            padding-bottom: 10px;
            text-align: center;
            color: #9b59b6;

        }

        #userLogo {
            margin-left: 25%;
        }

        .caption {
            font-size: 10vw;
        }
    </style>



</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="image_content col-lg-6 col-md-12 col-sm-12 col-12">

                <img src="https://img.freepik.com/free-vector/login-concept-illustration_114360-739.jpg"
                    class="img-fluid" width="100%" height="100%" alt="">
            </div>
            <div class="login_section col-lg-6 col-md-12 col-sm-12 col-12">
                <h1 class="caption"
                    style="text-align: center;font-size: 3em;font-family: cursive;margin-top: 5%; color:rgb(0,223,192);">
                    Login </h1>
                <div class="content">
                    <img id="userLogo"
                        src="https://www.kindpng.com/picc/m/235-2350682_new-svg-image-small-user-login-icon-hd.png"
                        width="100px" height:="100px" alt="">
                    <form action="servAdmin1" method="post">
                        <div class="input_box">

                            <input type="email" placeholder="example@gmail.com" name="AdminUid" required>

                        </div>
                        <div class="input_box">

                            <input type="password" placeholder="Password" name="AdminPass" required>
                        </div>

                        <div class="button">
                            <input type="submit" value="Login">
                            <input type="button" value="Signup">
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
